<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:alpha="0.9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:id="@+id/alarmMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm! Wake up!"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/dismissButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</FrameLayout>
